# GenelUITekrar2

./: README.md
GenelUi/: GenelUi.sln
GenelUi/GenelUi/GenelUi/: App.xaml  App.xaml.cs  GenelUi.csproj  MainPage.xaml  MainPage.xaml.cs
GenelUi/GenelUi/GenelUi.Android/: GenelUi.Android.csproj  MainActivity.cs
GenelUi/GenelUi/GenelUi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GenelUi/GenelUi/GenelUi.Android/Resources/: Resource.designer.cs
GenelUi/GenelUi/GenelUi.iOS/: AppDelegate.cs  GenelUi.iOS.csproj  Info.plist  Main.cs
GenelUi/GenelUi/GenelUi.iOS/Properties/: AssemblyInfo.cs
GenelUi/GenelUi/GenelUi/Models/: MyListModel.cs
GenelUi/GenelUi/GenelUi/Ui/: BoxView.xaml  BoxView.xaml.cs  Buttons.xaml  Buttons.xaml.cs  CheckBox.xaml  CheckBox.xaml.cs  Image.xaml  Image.xaml.cs  ImageButton.xaml  ImageButton.xaml.cs  Picker.xaml  Picker.xaml.cs  ScrollView.xaml  ScrollView.xaml.cs  Slider.xaml  Slider.xaml.cs  Switch.xaml  Switch.xaml.cs  WebView.xaml  WebView.xaml.cs
GenelUi/GenelUi/GenelUi/ViewModels/: PickerViewModel.cs  SearchBarListViewModel.cs
GenelUi/GenelUi/GenelUi/Views/: SearchBarList.xaml  SearchBarList.xaml.cs
